NEXT_PUBLIC_ALCHEMY_APIKEY=<ALCHEMY_API_KEY>
NEXT_PUBLIC_RPC_URL=https://base-mainnet.g.alchemy.com/v2/<ALCHEMY_API_KEY>
NEXT_PUBLIC_UNI_V3_SUBGRAPH_URL=https://gateway.thegraph.com/api/<THEGRAPH_API_KEY>/subgraphs/id/FUbEPQw1oMghy39fwWBFY5fE6MXPXZQtjncQy2cXdrNS